<!DOCTYPE html>
<html>
  <head>
    <title>Chúc mừng sinh nhật Đạt!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f3e8e8;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cake {
        width: 250px;
        height: auto;
        margin-bottom: 50px;
      }

      .candle {
        width: 50px;
        height: auto;
        position: relative;
        top: -120px;
        z-index: 1;
      }

      .flame {
        width: 50px;
        height: auto;
        position: relative;
        top: -172px;
        left: 10px;
        animation: flame 1s infinite alternate;
        z-index: 1;
      }

      @keyframes flame {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      p {
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
      }

      .hearts {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 2;
      }

      .heart {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #ff3c3c;
        transform: rotate(45deg);
        animation: heart 5s infinite;
        opacity: 1;
      }

      .heart i {
        color: #fff;
        font-size: 16px;
        transform: rotate(-45deg);
      }

      @keyframes heart {
        0% {
          top: -10%;
          left: 45%;
          opacity: 1;
          transform: scale(0.5);
        }
        100% {
          top: -90%;
          left: 55%;
          opacity: 0;
          transform: scale(1.5);
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/5e5e3d55f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <img
        src="234175187_645988589700055_6018207342359588191_n.jpg"
        class="cake"
        alt="Birthday Cake"
      />
      <img
        src="315519529_505590311598547_1591051295497295179_n.jpg"
        class="candle"
        alt="Candle"
      />

      <p>
        Chúc mừng sinh nhật !
	</p>
</div>
<div class="hearts">
  <div class="heart">
    <i class="fas fa-heart"></i>
  </div>
  <div class="heart">
    <i class="fas fa-heart"></i>
  </div>
  <div class="heart">
    <i class="fas fa-heart"></i>
  </div>
  <div class="heart">
    <i class="fas fa-heart"></i>
  </div>
  <div class="heart">
    <i class="fas fa-heart"></i>
  </div>
</div>
</body>
</html>